<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6829bb8cb6c84b3089aa82356d8cbee2" Name="Diagram1" >
        <EntityTypeShape EntityType="SEP6_MoviesModel.Movies" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="SEP6_MoviesModel.userLogin" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="SEP6_MoviesModel.comments" Width="1.5" PointX="2.25" PointY="0.875" />
        <AssociationConnector Association="SEP6_MoviesModel.userLoginMovies" />
        <AssociationConnector Association="SEP6_MoviesModel.commentsMovies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>